<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musify</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- credits yaarune therla-->

    <!-- hero section-->

   <div class="hero">
        <div class="sidebar">
            <div class="profile">
                <img src="./images/profile.jpg">
                <p>Charles</p>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a><img src="./images/genre.jpg"></a>
                    </li>
                    <li>
                        <a><img src="./images/artist.png"></a>
                    </li>
                    <li>
                        <a><img src="./images/compass1.png"></a>
                    </li>
                    <li>
                        <a><img src="./images/settings-removebg-preview.png"></a>
                    </li>
                </ul>    
            </div>
        </div>

        <!-- library-->

        <div class="library">

            <p> Library</p>
            
            <ul>
                <li class="active">
                <a href="#">
                    <i class="fa fa-home nav-icon"></i>
                    <span class="nav-text">Home</span>
                </a>
                </li>
        
                <li>
                <a href="#">
                    <i class="fa-solid fa-heart nav-icon"></i>
                    <span class="nav-text">Favourites</span>
                </a>
                </li>
        
                <li>
                <a href="#">
                    <i class="fa-solid fa-fire nav-icon"></i>
                    <span class="nav-text">Popular</span>
                </a>
                </li>
        
                <li>
                <a href="#">
                    <i class="fa-solid fa-folder-closed nav-icon"></i> 
                    <span class="nav-text">My music</span>
                </a>
                </li>
            </ul>
        </div>

        <!-- Home -->
        <div class="home">
            <div class="heading">
                <p>Home</p>
                <div class="search">
                    <input type="search" placeholder="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
               
            </div>
            <div class="board">
                <div class="board-left">
                    <p>Your playlist</p>
                    <h3>Listen to<br> trending songs<br> all the time</h3>
                    <button type="button"> Explore Now</button>
                </div>
                <div class="board-right">
                    <img src="./images/girl_with_headphone-removebg-preview.png">
                </div>
            </div>


        </div>

        <!-- Now playing -->
        <div class="player">
            <div class="player-top">
                <p>Now Playing</p>
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="playingsong">
                <img src="images\white hoodie.jfif">
                <h4>Stay Schemin</h4>
                <p>Rick ross,Drake,French mortana</p>
            </div>

            <div class="music">
                <audio controls src="Go! - NEFFEX.mp3"></audio>
                <div class="icons">
                    <i class="fa-solid fa-shuffle"></i>
                    <i class="fa-solid fa-forward"></i>      
                    <i class="fa-solid fa-pause" id="pause"></i>
                    <i class="fa-solid fa-backward"></i>
                    <i class="fa-solid fa-repeat"></i>
                </div>
            </div>
            <div class="queue">
                <p>Your Queue</p>
                <div class="queuecard">
                    
                    <div class="que-song">
                        <img src="images\summer walker.jpg">
                        <div>
                            <h3>Always</h3>
                            <p>Summer walker</p>
                        </div>
                    </div>
                    
                    <i class="fa-solid fa-play"></i>
                </div>
                <div class="queuecard">
                    <div class="que-song">
                        <img src="images\pissi.png">
                        <div >
                            <h3>Gucci mane</h3>
                            <p>Pissi</p>
                        </div>

                    </div>
                    <i class="fa-solid fa-play"></i>
                </div>
                <div class="queuecard">
                    <div class="que-song">
                        <img src="images\summer walker 1.jpg">
                        <div >
                            <h3>New Type</h3>
                            <p>Summer walker</p>
                        </div>
                    </div>
                    <i class="fa-solid fa-play"></i>
                </div>
                <div class="queuecard">
                    <div class="que-song">
                        <img src="images\pissi 1.jpg">
                        <div >
                            <h3>All My Life</h3>
                            <p>J.Cole,Lil durk</p> 
                        </div>

                    </div>
                    
                    <i class="fa-solid fa-play"></i>
                </div>
                
                <p id="see-more">see more</p>
            </div>
        </div>
   </div>
    
</body>
</html>